<html>

{% include 'base.html'%}
{%load crispy_forms_tags%}
{% load static %}

<head>
    <style>
        body {
            /* background-color: black; */
            background-image: url("{% static 'images/macbook-pro.jpg' %}");
            background-size: cover;
        }

        .vcenter {
            margin-top: auto !important;
            margin-bottom: auto !important;
        }

        .underline {
            width: 50px;
            height: 10px;
        }



        h1.animate__animated.animate__slideInUp {
            --animate-duration: 2s;
        }

        div:nth-child(3).animate__animated.animate__slideInUp {
            /* background-color: white; */
            --animate-duration: 1s;
        }

        div:nth-child(4).animate__animated.animate__slideInUp {
            --animate-duration: 2.5s;
        }

        div:nth-child(5).animate__animated.animate__slideInUp {
            --animate-duration: 3s;
        }
    </style>
</head>

<body class="w-100 h-100 d-flex align-items-center py-4">
    <div class="vcenter container ">
        {% if error %}
        <div class="container">
            <div class="offset-md-2 col-md-8 offset-md-2 text-center text-uppercase font-weight-bold">
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <strong>Bad Credentials!</strong> {{error}}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
        {%endif%}

        <form method="POST">
            {% csrf_token %}
            <div class="container text-center">
                <h1 class="display-4 text-light animate__animated animate__slideInUp">LogIn</h1>
            </div>
            <div class="underline container border-bottom text-center animate__animated animate__slideInUp"></div>
            <div class="row justify-content-center my-4 animate__animated animate__slideInUp">
                <div class="col-md-4 text-light ">
                    {{login.Email|as_crispy_field}}
                </div>
            </div>
            <div class="row justify-content-center my-4 animate__animated animate__slideInUp">
                <div class="col-md-4 text-light">
                    {{login.password|as_crispy_field}}
                </div>
                <div class="col-md-12 text-center pt-4">
                    <button type="submit" class="btn btn-primary mt-4 mb-3">Submit</button>
                </div>
                <div class="col-md-12 text-center text-light pt-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Admin" name="check" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            I am a Admin
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-md-6 offset-md-3 text-center my-4">
                <p class="lead text-light">
                    Register Here <a class="border-bottom border-secondary" href="{%url 'registration'%}">Click
                        Here!</a>
                </p>
            </div>
        </form>
    </div>
</body>

</html>